# Pro-Ka-Po V2 - Qt Translation Project File
# Plik projektu dla pylupdate6 i lrelease

SOURCES = src/ui/main_window.py \
          src/ui/quick_task_dialog.py \
          src/ui/pomodoro_view.py \
          src/ui/alarms_view.py \
          src/ui/alarm_popup.py \
          src/ui/kanban_view.py \
          src/ui/notes_view.py \
          src/ui/tasks_view.py \
          src/ui/column_dialog.py \
          src/ui/column_delegate.py \
          src/ui/table_dialogs.py \
          src/ui/list_dialogs.py \
          src/ui/tag_dialog.py \
          src/ui/math_column_dialog.py \
          src/ui/task_list_content_dialog.py \
          src/ui/theme_manager.py \
          src/utils/backup_manager.py \
          main.py

TRANSLATIONS = src/i18n/translations/pro_ka_po_en.ts \
               src/i18n/translations/pro_ka_po_de.ts

# Kodowanie
CODECFORTR = UTF-8
CODECFORSRC = UTF-8
